<!doctype html>
<html>
<head>
<title>Goverment Senior Secendary School</title>
<style>

body
{
   background: url(lion.jpg);
   background-repeat: no-repeat;
   background-size: auto;
}
@media only screen and (max-width: 400px) {
   body{
             .background
             }
}

.heading
{
   color: #fff;
   font-family: verdana;
   font-size: 80px;
   margin-top: 90px;
}

span
{
   color: orange;
}

.title
{
   color: #fff;
   font-family: verdana;
   font-size: 90px;
}


.link
{
   padding: 15px;
   color: #fff;
   background: linear-gradient(45deg, red, orange);
   border-radius: 50px 10px;
   width: 100px;
   text-align: center;
   font-size: 40px;
   font-family: verdana;
   text-decoration: none;
   transition: 0.5s;
}

.link:hover
{
   padding: 20px;
   box-shadow: 0 0 20px orange, 0 0 20px red;
}

.box1{
  width: 300px;
  border: 5px solid darkblue;
  padding: 50px;
  margin: 50px;
  margin-top: 300px;
  height: 250px;
  border-radius: 30px;
}

</style>
</head>
<body>
<center>
<h1 class="heading">Welcome to our<br><span>school</span></h1>
<h2 class="title">Govt. Sr. Sec. School.</h2>
<a class="link" href="secondpageofwebsite.html">Explore More</a>

<div class="box1">
</div>

</center>
</body>
</html>